<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/sorting"
        android:icon="@drawable/sort_selector"
        android:title="Notification"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/notification"
        android:actionLayout="@layout/action_bar_notifitcation_icon"
        android:icon="@drawable/ic_notifications"
        android:iconTint="@color/white"
        android:title="Logout"
        app:showAsAction="ifRoom" />



    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:iconTint="@color/white"
        android:title="Notification"
        app:showAsAction="ifRoom" />
</menu>