<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    android:orientation="vertical"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="6dp"
    tools:context=".Activity.Form_Detail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/campName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="CAMPAIGN NAME SAMPLE"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"
            android:stretchColumns="2">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_column="1"
                    android:text="Name :"
                    android:paddingTop="8dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/cmpname"
                    android:layout_column="2"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:enabled="false"
                    android:background="#e8e8e8"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_column="1"
                    android:text="Title :"
                    android:paddingTop="8dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/cmptitle"
                    android:layout_column="2"
                    android:enabled="false"
                    android:background="#e8e8e8"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:paddingTop="8dp"
                    android:layout_column="1"
                    android:text="Department :"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/cmpdept"
                    android:layout_column="2"
                    android:enabled="false"
                    android:background="#e8e8e8"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:paddingTop="8dp"
                    android:layout_column="1"
                    android:text="Account Name :"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/cmpacctname"
                    android:layout_column="2"
                    android:enabled="false"
                    android:background="#e8e8e8"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp"
                android:layout_gravity="top"
                android:gravity="top|center">

                <TextView
                    android:layout_column="1"
                    android:layout_gravity="top"
                    android:paddingTop="8dp"
                    android:text="Primory Address : "
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/cmpadd"
                    android:layout_column="2"
                    android:background="#e8e8e8"
                    android:enabled="false"
                    android:lines="3"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_column="1"
                    android:text="Email Address :"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/cmpemail"
                    android:layout_column="2"
                    android:background="#e8e8e8"
                    android:paddingTop="8dp"
                    android:enabled="false"
                    android:paddingLeft="8dp"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:paddingTop="8dp"
                    android:layout_column="1"
                    android:text="Mobile No :"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/cmpMobile"
                    android:layout_column="2"
                    android:enabled="false"
                    android:background="#e8e8e8"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:textSize="16sp" />
            </TableRow>



        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Upload Call Record :"
                android:layout_weight="4"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/fileName"
                android:editable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="#e8e8e8"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="16sp" />


            <android.support.v7.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="15dp"
                android:onClick="OpenFile">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mic_black_24dp"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>
        <Button
            android:id="@+id/save"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="142dp"
            android:text="Upload"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:layout_margin="@dimen/margin_16"
            android:layout_gravity="center"
            android:textColor="@color/white" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="CALL RESULT"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>


        <RadioGroup
            android:id="@+id/rbGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbInterested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:drawablePadding="@dimen/margin_16"
                    android:paddingLeft="20dp"
                    android:text="Contacted Interested" />
                <RadioButton
                    android:id="@+id/rbNotIntrest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:paddingLeft="20dp"
                    android:text="Contacted Not Interested" />
                <RadioButton
                    android:id="@+id/rbCallback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:paddingLeft="20dp"
                    android:text="Contacted Call Back" />
                <RadioButton
                    android:id="@+id/rbconverted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:drawablePadding="@dimen/margin_16"
                    android:paddingLeft="20dp"
                    android:text="Contacted Converted" />
                <RadioButton
                    android:id="@+id/rbNotcontected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:paddingLeft="20dp"
                    android:text="Not Contacted" />
            </RadioGroup>

        <LinearLayout
            android:id="@+id/leadViw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Lead Source"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>


            <EditText
                android:id="@+id/cmpLeadsource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e8"
                android:lines="2"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewConverted"
            android:visibility="gone"
            android:orientation="vertical">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="8dp"
                android:stretchColumns="2">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="SCRIP DATA"
                        android:textColor="@color/white"
                        android:textStyle="bold" />



                </android.support.v7.widget.CardView>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_column="1"
                        android:text="Scrip Name :"
                        android:paddingTop="8dp"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/scripNAME"
                        android:layout_column="2"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"
                        android:layout_margin="4dp"
                        android:background="#e8e8e8"
                        android:textSize="16sp" />
                 </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_column="1"
                        android:text="Scrip Quantity :"
                        android:paddingTop="8dp"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/scripQNT"
                        android:layout_column="2"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"
                        android:layout_margin="4dp"
                        android:background="#e8e8e8"
                        android:textSize="16sp" />
                 </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_column="1"
                        android:text="Scrip Rate :"
                        android:paddingTop="8dp"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/scripRate"
                        android:layout_column="2"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"
                        android:layout_margin="4dp"
                        android:background="#e8e8e8"
                        android:textSize="16sp" />
                 </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CallBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Lead Source"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_date_range_black_24dp"
                        android:onClick="openCalender"/>

                    <EditText
                        android:id="@+id/cmpDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:layout_gravity="center"
                        android:onClick="openCalender"
                        android:hint="Select Day and Time"
                        android:padding="4dp"
                        android:layout_marginLeft="4dp"
                        android:background="#e8e8e8"
                        android:gravity="center_vertical|center"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time_black_24dp"
                        android:visibility="gone"
                        android:onClick="openCalender"/>

                    <EditText
                        android:id="@+id/cmpTime"
                        android:visibility="gone"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:layout_marginLeft="4dp"
                        android:background="#e8e8e8"
                        android:paddingTop="8dp"
                        android:gravity="center"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="REMARK"
                    android:textColor="@color/white"
                    android:textStyle="bold" />



            </android.support.v7.widget.CardView>

        <EditText
            android:id="@+id/cmpDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:background="@drawable/border"
            android:gravity="top"
            android:hint="Write Remark Here.."
            android:lines="3"
            android:padding="@dimen/margin_16"
            android:textSize="16sp" />



        <android.support.v7.widget.CardView
            android:id="@+id/addfeedabck"
            android:layout_width="250dp"
            android:layout_height="45dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="SAVE"
                android:textSize="@dimen/margin_16"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>


    </LinearLayout>
    </ScrollView>
</LinearLayout>